# ApeTransfer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ape/transfer/: ApplicationTest.java
app/src/assets/download/: share.html
app/src/assets/web/: index.html
app/src/assets/web/css/: all_2016_06_16_08_41_10.css.wl  common.css  style.css
app/src/main/: AndroidManifest.xml
app/src/main/assets/download/: index.html
app/src/main/assets/download/models/: local-on-off.js
app/src/main/assets/web/static/: main-built_2016_06_16_08_41_10.js.wl
app/src/main/java/com/ape/transfer/: App.java  MainActivity.java
app/src/main/java/com/ape/transfer/activity/: AboutActivity.java  ApBaseActivity.java  ApScanActivity.java  BaseActivity.java  BaseApCreateActivity.java  BaseTransferActivity.java  BaseWifiConnectActivity.java  ChatActivity.java  CreateGroupActivity.java  GuideActivity.java  HistoryActivity.java  InviteFriendActivity.java  MainActivity.java  MainTransferActivity.java  NewPhoneConnectedActivity.java  NewPhoneExchangeActivity.java  OldPhoneConnectedActivity.java  OldPhoneExchangeActivity.java  OldPhonePickupActivity.java  PermissionCheckActivity.java  QrCodeActivity.java  RequestWriteSettingsBaseActivity.java  SplashActivity.java  UserGuideActivity.java  UserInfoActivity.java  WifiAPShareActivity.java
app/src/main/java/com/ape/transfer/adapter/: FileItemAdapter.java  HistoryAdapter.java  HistoryHolder.java  MusicItemAdapter.java  NewPhoneExchangeAdapter.java  OldPhonePickupAdapter.java  OldPhonePickupAdapter.kt  PagerAdapter.java  PhoneItemAdapter.java
app/src/main/java/com/ape/transfer/fragment/: BaseFragment.java  ExchangeFragment.java  FileFragment.java  GuideFragment.java  HistoryFragment.java  MessagesFragment.java  MusicFragment.java  TransferFragment.java
app/src/main/java/com/ape/transfer/model/: ApStatusEvent.java  FileEvent.java  FileItem.java  HistoryTransfer.java  Message.java  MusicItem.java  NewTransferTaskEvent.java  P2PFileInfoEvent.java  PeerEvent.java  TransferEvent.java  TransferFileEvent.java  TransferTaskFinishEvent.java  TransferTaskStartEvent.java
app/src/main/java/com/ape/transfer/provider/: DeviceHistory.java  TaskHistory.java  TransferDB.java
app/src/main/java/com/ape/transfer/service/: TransferService.java  TransferServiceUtil.java  (+1 more)
app/src/main/res/anim/: connectting_anim.xml  rotate.xml  scroll_in.xml  scroll_out.xml
app/src/main/res/color/: disconnect.xml
app/src/main/res/drawable/: bluetooth_btn_selector.xml  bt_cancel_disable_selector.xml  bt_cancel_selector.xml  bt_createap_selector.xml  bt_disconnect_selector.xml  bt_exchange_selector.xml  bt_newphone_selector.xml  bt_nickname_clean_selector.xml  bt_oldphone_selector.xml  bt_searchap_selector.xml  bt_send_selector.xml  btn_gray_selecter.xml  btn_orange_selector.xml  content_pressed_selector.xml  history_receive_bg_selector.xml  history_send_bg_selector.xml  ic_data_bg.xml  ic_data_select.xml  ic_launcher_foreground.xml  ic_transfer.xml  list_item_selector.xml  main_invite_selector.xml  progress_horizontal.xml  record_selector.xml  take_photo_selecter.xml  tips_background.xml  zero_share_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ap_scan.xml  activity_chat.xml  activity_create_group.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_maintransfer.xml  activity_new_phone_connected.xml  activity_new_phone_exchange.xml  activity_old_phone_connected.xml  activity_old_phone_exchange.xml  activity_old_phone_pickup.xml  activity_qr_code.xml  activity_qr_scan.xml  activity_share_self.xml  activity_splash.xml  activity_user_guide.xml  activity_user_info.xml  activity_wifi_apshare.xml  app_bar_main.xml  app_item.xml  chat_pick_layout.xml  chat_send_panel.xml  empty.xml  fragment_exchange.xml  fragment_file.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_history.xml  fragment_main.xml  fragment_messages.xml  fragment_music.xml  fragment_transfer.xml  history_item_receive.xml  history_item_send.xml  history_task_progress.xml  input_view_voice_view.xml  item_ap_scan_activity.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml  menu_main.xml  menu_transfer.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ape/transfer/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/androidTest/java/com/ape/filepicker/: ApplicationTest.java
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/ape/filepicker/: BasePickerActivity.java  ExploreItemViewHolder.java  ExplorerAdapter.java  ExplorerFragment.java  FilePickerActivity.java  Intents.java  SearchFileFragment.java  WelcomeExplorerAdapter.java
filepicker/src/main/res/animator/: picker_activity_explorer_enter.xml  picker_fragment_explorer_welcome_enter.xml
filepicker/src/main/res/color/: picker_controller_text_color.xml
filepicker/src/main/res/drawable/: picker_controller_background.xml  picker_controller_background_empty.xml  picker_file_item_background.xml  picker_file_item_background_pressed.xml  picker_file_listview_divider.xml  picker_map_item_place_checked.xml  picker_map_nearby.xml  picker_picture_selected.xml
filepicker/src/main/res/layout/: picker_activity_picker.xml  picker_controllers.xml  picker_fragment_file_picker.xml  picker_fragment_file_search.xml  picker_item_file.xml  picker_item_header.xml  picker_item_picture.xml  picker_item_picture_folder.xml  picker_item_place.xml
filepicker/src/main/res/menu/: picker_file.xml  picker_file_welcome.xml  picker_search.xml
filepicker/src/main/res/values/: picker_colors.xml  picker_dimens.xml  picker_styles.xml  strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/test/java/com/ape/filepicker/: ExampleUnitTest.java
(+349 files in other folders)
