// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    butterknifeVersion = '8.4.0'
    junitVersion = '4.12'
    buglyVersion = '2.3.1'
    nanohttpdVersion = '2.3.0'
    zxingVersion = '3.2.1'
    eventbusVersion = '3.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    permissionsdispatcherVersion = '2.1.3'
}
