<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/picker_bar_search"
        android:title="@string/picker_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_pick"
        android:enabled="false"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom" />
</menu>