<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint moznomarginboxes>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="renderer" content="webkit"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
		<link rel="shortcut icon" href="./favicon.ico" >
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<script type="text/javascript" src="./models/local-on-off.js"></script>
		<style type="text/css">
		html, body{height:100%;}
		body{background:#f1f5f8;font-size:16px;}
		.green{color:#21ab21;}
		.oneline{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
		.main{width:100%;min-height:100%;color:#808080;}
		.main .title{font-weight:400;width:80%;margin:0 auto;font-size:1.6em;line-height:2em;color:#565655;text-align:center;line-height:3em;padding-top:1em;}
		
		.main .download-area{width:86%;margin:0 auto;padding:0 0 .5em 0;background:#fff;border-radius:3px;box-shadow:1px 1px 2px 2px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);}
		.download-area .share-count{overflow:hidden;color:#565655;border-bottom:1px solid #d4d4d4;}
		.download-area .share-count img{width:16%;margin:1em;float:left;}
		.download-area .share-count div{padding-top:1em;font-size:1.2em;}
		
		.download-area .share-body{color:#9a9a9a;}
		.download-area .share-body .item{border-top:1px solid #d4d4d4;position:relative;margin-bottom: 3.5em;}
		.download-area .share-body .item:first-child{border:0;}
		.download-area .share-body .item:last-child{}
		.item .item-title{height:3em;line-height:3em;border-bottom:1px solid #d4d4d4;padding:0 1em;}
		.item .item-list{overflow:hidden;padding:.4em 0;position: relative;}
		.item .item-list .item-img{width:19%;float:left;}
		.item .item-list .item-img img{width:100%;}
		.item .item-list .item-content{width:52%;padding:0 .5em;float:left;}
		.item .item-list .item-content span{display:block;width:100%;font-size:1.2em;}
		
		.item .download-btn{background:#2baf2b;position:absolute;top:32%;right:3%;padding:.6em 1em;border-radius:3px;}
		.item .download-btn a{color:#fff;}
		
		.table-cell{display:table-cell;vertical-align:middle;width:20%;}
		.download-app{width:100%;height:10%;min-height:64px;position:fixed;left:0;bottom:0;background:rgba(0, 0, 0, 0.5);display:block;overflow:hidden;color:#fff;}
		.download-app img{height:50%;margin:0 auto;}
		.download-app-cont{width:50%;}
		.download-app-cont span{display:block;font-size:14px;padding:3% 0 3% 3%}
		.download-app-btn{height:60%;width:30%;overflow:hidden;}
		.download-app-btn span{display:inline-block;text-align:center;background:#2baf2b;border-radius:5px;font-size:20px;font-weight:300;padding:1em .5em;float:right;margin-right:.8em;}
		.close-download-app{position:absolute;right:0;top:0;height:22%;display:none;}
		.close-download-app img{height:100%;width:auto;float:right;cursor:pointer;}
		
		.thumb_alcatel{}
		.thumb_alcatel .green{color:#009688;}
		.thumb_alcatel .item .download-btn{background:#009688;color:#fff;}
		.thumb_alcatel .download-app-btn span{background:#009688;color:#fff;}
		
		/** lt 480 */
		@media screen and (max-width: 480px){
			.download-app img{width:auto;max-height:80%;}
			.download-app-cont span{font-size:1em;padding:.2em 0 .2em .2em;}
			.download-app-btn span{font-size:1.2em;font-weight:300;height:.8em;line-height:.8em;padding:.8em .5em;}
		}
		
		/** gt 480 & lt 640*/
		@media screen and (min-width: 480px) and (max-width: 640px){
			.download-app img{max-height:80%;}
			.download-app-cont span{font-size:18px;padding:.2em 0 .2em .2em;}
			.download-app-btn span{font-size:20px;font-weight:300;height:.4em;line-height:.4em;}
		}
		
		/** gt 640 & lt 800*/
		@media screen and (min-width: 640px) and (max-width: 800px){
			.download-app img{max-height:80%;}
			.download-app-cont span{font-size:22px;padding:.2em 0 .2em .2em;}
			.download-app-btn span{font-size:24px;font-weight:300;height:.2em;line-height:.2em;}
		}
		@media screen and (min-width: 800px){
			.download-app img{max-height:80%;}
			.download-app-cont span{font-size:22px;padding:.2em 0 .2em .2em;}
			.download-app-btn span{font-size:24px;font-weight:300;height:.2em;line-height:.2em;}
		}
		</style>
	</head>
	
	<body>
	   	<div id="main" class="main">
			<h2 class="title oneline" id="title"></h2>
			<div class="download-area">
				<div class="share-count oneline" id="total">
					<img id="total-img" src="./images/ch_xender@3x.png" />
					<div>
						<span class="green" id="who">mick</span>
						<span id="text-1"></span>
						<span class="green" id="count">3</span>
						<span id="text-2"></span>
					</div>
				</div>
				<div id="share-body" class="share-body">
					
				</div>
			</div>
			
			<div id="download-app" class="download-app">
				<div class="table-cell">
					<img id="pc_logo" src="./images/pc_logo_shanchuan.png" />
				</div>
				
				<div class="download-app-cont table-cell">
					<span id="xenderClient"></span>
					<span id="useXender"></span>
				</div>
				
				<div id="download-app-btn" class="download-app-btn table-cell">
					<span id="installBtn" class="oneline"></span>
				</div>
				
				<div id="close-download-app" class="close-download-app">
					<img src="./images/pc_wrong.png" />
				</div>
			</div>
		</div>
	   	<div id="scr"></div>
	<script>
	
	var allLanguage = {};
	allLanguage["en-us"] = {
		"title": "Xender Share Page",
		"text-1": "shared",
		"text-2": "files",
		"installBtn": "install app",
		"xenderClient": "Xender Client",
		"useXender": "use Xender",
		"downloadBtn": "Download",
		"": ""
	};
	
	allLanguage["zh-cn"]={
		"title":"闪传无线热点零流量分享页面",
		"text-1":"分享了",
		"text-2":"个文件",
		"installBtn": "无流量安装",
		"xenderClient": "闪传  客户端",
		"useXender": "手机传输用闪传",
		"downloadBtn": "下载",
		"": ""
	};
	
	var allLanguageHaier = {};
	allLanguageHaier["en-us"] = {
		"title": "Haier Xender Share Page",
		"text-1": "shared",
		"text-2": "files",
		"installBtn": "install app",
		"xenderClient": "Haier Xender Client",
		"useXender": "use Haier Xender",
		"downloadBtn": "Download",
		"": ""
	};
	
	allLanguageHaier["zh-cn"]={
		"title":"海尔闪传无线热点零流量分享页面",
		"text-1":"分享了",
		"text-2":"个文件",
		"installBtn": "无流量安装",
		"xenderClient": "海尔闪传  客户端",
		"useXender": "手机传输用海尔闪传",
		"downloadBtn": "下载",
		"": ""
	};
	
	var module = {};
	module.language=null;
	module.lang = "en-us";
	module.first = true;
	module.minWidth = 360;
	module.maxWidth = 800;
	module.maxImg = 100;
	module.downloadLink = 'http://web.xender.com/download.html';
	module.host = 'http://' + document.location.host; // 'http://192.168.43.1:6789'; 
	module.init = function(){
		var dms = domainManager.single.getInstance();
		dms.setImgSrc();
		dms.setThumb();
		
		module.bindEvt();
		module.setDownload();
		
		module.setHead();
		module.getName();
		module.getList();
	}

	module.getName = function(){
		var u = module.host + '/waiter/name';
		Tools.getAjax(u, 'get', '', function(xhr){
			var xmlHttp = xhr.target;
			if (xmlHttp.readyState == 4)
			{
				if(xmlHttp.status == 200){
					var dom = document.getElementById('who');
					dom.innerHTML= xmlHttp.responseText.split(',')[0];
				}
			}
		});
	}
	
	module.setHead = function(){
		var u = module.host + '/waiter/icon?icon=' + new Date().getTime();
		var img = document.getElementById('total-img');
		img.src = u;
	}
	
	module.getList = function(){
		var u = module.host + '/apsharelist';
		Tools.getAjax(u, 'get', '', function(xhr){
			var xmlHttp = xhr.target;
			if(xmlHttp.readyState == 4){
				if(xmlHttp.status == 200){
					var jsonD = JSON.parse(xmlHttp.responseText);
					module.setList(jsonD);
				}
			}
		});
	}
	
	module.setList = function(data){
		if(data.length <= 0){
			return '';
		}
		var item = '';
		var itemHead = '';
		var itemEnd = '';
		var itemList = '';
		var s = '';
		var count = 0;
		for(var i = 0; i < data.length; i++){
			itemHead = '<div class="item">'
						+ '<div class="item-title">' + data[i]['category'] + '<span class="green">(' + data[i]['items'].length + ')</span></div>';
			for(var j = 0; j < data[i]['items'].length; j++){

				s =  '<div class="item-list">'
						+ '<div id="' + (j <= 0 ? 'item-img' : '') + '" class="item-img"><img id="' + (j <= 0? 'item-image' : '') + '" src="' + data[i]['items'][j]['icon'] + '" /></div>'
						+ '<div class="item-content">'
							+ '<span class="oneline">' + data[i]['items'][j]['name'] + '</span>'
							+ '<span class="oneline">' + data[i]['items'][j]['size'] + '</span>'
						+ '</div>'
					+ '<div class="download-btn"><a href="' + '/waiter/downloadSharedFile?fileurl=' + data[i]['items'][j]['url'] + '&fname=' + data[i]['items'][j]['name'] + '&taskid=' + parseInt(Math.random() * 10000000) +  '">' + module.language['downloadBtn'] + '</a></div></div>';

				itemList += s;
				 
				count ++;
			}
			itemEnd = '</div>';


			item += (itemHead + itemList + itemEnd);
		}
		
		var ct = document.getElementById('count');
		ct.innerHTML = count;

		var sd = document.getElementById('share-body');
		sd.innerHTML = item;

		var ii = document.getElementById('item-image');
		ii.onload = function(){
			module.setSize();
		}

	}
	
	module.setDownload = function(){
		var dapp = document.getElementById('download-app');
		var p = Tools.getPageSize().h;
		
		if(Tools.isPhone()){
			dapp.style.display = 'table';
			dapp.style.height = p * 0.1 + 'px';	
		}else{
			dapp.style.display = 'table';
			dapp.style.height = '64px';
		}
	}
	module.setSize = function(){
		var w = Tools.getPageSize().w;
		var p = Tools.getPageSize().h;
		var main = document.getElementById('main');
		
		var scr = document.getElementById('scr');
		var imgHeight = document.getElementById('item-img').clientHeight;
		
		var total = document.getElementById('total');
		var totalImg = document.getElementById('total-img');
		var totalHeight = document.getElementById('total-img').clientHeight < 60 ? 60 : document.getElementById('total-img').clientHeight;
		
		if(module.first){
			main.style.fontSize = '60%';
			module.first = false;
		}
		
		var setFontSize = function(){
			if(w > module.maxWidth){
				main.style.fontSize = '100%';
			}else if(w < module.minWidth){
				main.style.fontSize = '60%';
			}else{
				var per = (module.maxWidth - w) / 11;
				main.style.fontSize = (100 - per) + '%';
			}
		};
		
		var tw = total.clientWidth * 0.16;
		var setImgSize = function(){
			if(tw > 100){
				totalImg.style.width = module.maxImg + 'px';
			}else if(tw < 60){
				totalImg.style.width = 60 + 'px';
			}else{
				totalImg.style.width = tw + 'px';
			}
		};
		
		var setStyle = function(h1, h2, tw){
			// console.log('setStyle function ==>', h1 + 'totalHeight = ', h2 + ' tw = ' + tw);
			var style = '<style type="text/css">'
								+ '.item .item-list .item-content span{height: ' + h1 + 'px;line-height: ' + h1 + 'px;}'
								+ '.share-count div span{height: ' + h2 + 'px;line-height: ' + h2 + 'px}'
								+ '.item .item-list .item-img{width: ' + tw + 'px}'
						 + '</style>';
			scr.innerHTML = style;
		};


		setFontSize();
		setImgSize();
		if(w > module.maxWidth){
			setStyle(module.maxImg / 2, module.maxImg, module.maxImg);
			return;
		}else if(w < module.minWidth){
			return;
		}else{
			setStyle(imgHeight / 2, totalHeight, tw);
		}
	}
	module.change = function(lang){
		var url = window.location.href.toLowerCase();
		var host = window.location.hostname.toLowerCase();
		
		var getLang = function(la){
			var language = !!la ? la : 'en-us';
			
			if(host.indexOf('haier') > -1){
				return allLanguageHaier[language];
			}else if(host.indexOf('ridha') > -1){
				return allLanguageRidha[language];
			}else{
				return allLanguage[language];	
			}
		};
		
		module.language = getLang(lang);
		if(!module.language){
			module.language = getLang("en-us");
		}
		
		module.setLanguage();	
	}
	
	module.setLanguage = function(){
		for(i in module.language){
			if(i === '' || i === undefined || i === null){
				continue;
			}
			if(i === 'downloadBtn'){
				return;
			}
			document.getElementById(i).innerHTML = module.language[i];
		}
	}
	
	module.clickRefuse = function(){
		module.setLanguage();
	}
	
	module.bindEvt = function(){
		var b = document.getElementById('close-download-app');
		var install = document.getElementById('installBtn');
		
		Tools.addEvt(install, 'click', function(e){
			document.location.href = module.host + '/5';
		});
		
				
		Tools.addEvt(b, 'click', function(e){
			var ct = document.getElementById('download-app');
			ct.style.display = 'none';
		});
	}
	
	var Tools={
			getLangCode: function(lang){
				var code = (typeof navigator === "undefined" ? "zh-cn" : (navigator.language || navigator.userLanguage || "zh-cn").toLowerCase());
				
				if(lang){
					code = lang;
				}else{
					code = code.indexOf('en') == 0 ? 'en-us' : 'zh-cn';
				}
				
				return code;
			},
			getUA: function(){
				return navigator.userAgent.toLowerCase();
			},
			isAndroid: function(){
				var ua = Tools.getUA();
				return (/android/i.test(ua)) ? true : false;
			},
			
			isBlackBerry: function(){
				var ua = Tools.getUA();
				return (/blackberry/i.test(ua)) ? true :false;
			},
			
			isIOS: function(){
				var ua = Tools.getUA();
				return (/iphone|ipad|ipod/i.test(ua)) ? true : false;
			},
			
			isIphone: function(){
				var ua = Tools.getUA();
				return (/iphone/i.test(ua)) ? true : false;
			},
			
			isIpad: function(){
				var ua = Tools.getUA();
				return (/ipad/i.test(ua)) ? true : false;
			},
			
			isWindows: function(){
				var ua = Tools.getUA();
				return (/iemobile/i.test(ua)) ? true : false;
			},
			
			isAny: function(){
				return (Tools.isAndroid() || Tools.isBlackBerry() || Tools.isIOS() || Tools.isWindows());
			},
			
			isAndroidPhone: function(){
				var loginWidth = Tools.getPageSize().w;
				var loginHeight = Tools.getPageSize().h;
				if(Tools.isAndroid() && (loginWidth < loginHeight) && (loginWidth < 640)){
					return true;
				}else{
					return false;
				}
			},
			
			isPhone: function(){
				return (Tools.isAndroidPhone() || Tools.isBlackBerry() || Tools.isIphone() || Tools.isWindows());
			}
	};
	Tools.callBack = function(xhr){
		xhr = Tools.xmlhttp;
		if (xhr.readyState == 4)
		{
			if(xhr.status == 200){
				
				var val=xhr.responseText; 
				var json = JSON.parse(val);
				
			
				if(json["status"] == 404){
					module.clickRefuse();
				}else{
					if(json["responseUrl"]) window.location.href = json["responseUrl"];
				}
				
				
			}
		}
	}

	Tools.getAjax = function(url, type, data , callback){
		if (window.XMLHttpRequest) {
			Tools.xmlhttp = new XMLHttpRequest;
			if (Tools.xmlhttp.overrideMimeType) {
				Tools.xmlhttp.overrideMimeType('text/xml');
			};
		} else if (window.ActiveXObject){
			Tools.xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		};
		
		Tools.xmlhttp.onreadystatechange = callback;
		if(data === ''){
			Tools.xmlhttp.open(type,url,true);
		}else{
			Tools.xmlhttp.open(type,url+"?"+data,true);
		}
		Tools.xmlhttp.send(null);

	}
	
	Tools.getPageSize = function(){
		var pw, ph;
		if(document.documentElement && document.documentElement.clientHeight){
			pw = document.documentElement.clientWidth;
			ph = document.documentElement.clientHeight;
		}else{
			pw = document.body.clientWidth;
			ph = document.body.clientHeight;
		}
		
		return {'w': pw, 'h': ph};
	}
	
	Tools.addEvt = function(obj, e, fn){
		if(obj.addEventListener){
			obj.addEventListener(e, fn);
		}else if(obj.attachEvent){
			obj.attachEVent('on' + e, fn);
		}else{
			return false;
		}
	}
	
	var domainManager = {
		url: window.location.href.toLowerCase(),
		hostname: window.location.hostname,
		pt: window.location.search
	};
	
	domainManager.single = (function(){
		var uniqueInstance = null;
		
		function constructor(){
			var domainArr = ['alcatel', 'xender', 'shanchuan'];
			var curDomain = isInter;
			
			function setCurDomain(){
				for(var i = 0; i < domainArr.length; i++){
					if(domainManager.url.indexOf(domainArr[i]) > -1){
						curDomain = domainArr[i];
						return;
					}
				}
			}
			
			return {
				init: function(){
					setCurDomain();
				},
				
				setThumb: function(){
					var main = document.getElementById('main');
					
					if(curDomain === 'alcatel'){
						main.className = 'main thumb_alcatel';
					}else if(isInter === 'onetouch'){
						main.className = 'main thumb_alcatel';
					}else{
						main.className = 'main';
					}
				},
				
				// 设置图片
				setImgSrc: function(){
					var logoDom = document.getElementById('pc_logo');
					var logoSrc = './images/pc_logo_';
										
					switch(curDomain){
						case 'alcatel':
							logoDom.src = logoSrc + 'onetouch.png';
							break;
						case 'xender':
							logoDom.src = logoSrc + 'xender.png';
							break;
						case 'shanchuan':
							logoDom.src = logoSrc + 'shanchuan.png';
							break;
						default: 
							if(isInter === 'alcatel'){
								logoDom.src = logoSrc + 'onetouch.png';
							}else{
								logoDom.src = logoSrc + 'xender.png';
							}
							break;
					}
				}
			};
		}
		
		return {
			getInstance: function(){
				if(!uniqueInstance){
					uniqueInstance = new constructor();
					uniqueInstance.init();
				}
				return uniqueInstance;
			}
		};
	})();
	
	window.onload = function(){
		var lang = Tools.getLangCode();
		module.init();
		module.change(lang);
		// alert('lang = ' + lang);
		//Tools.getAjax("verify" , "GET" , "" , Tools.callBack);	
	}
	window.onresize = function(){
		module.setSize();
	}
	
	</script>
		

	</body>
</html>