<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_transfer"
                android:icon="@drawable/transfer_file_focus"
                android:title="@string/main_bottom_transfer"/>
            <item
                android:id="@+id/nav_exchange"
                android:icon="@drawable/exchange_phone_focus"
                android:title="@string/main_bottom_exchange"/>

        </group>-->


    <item android:title="@string/advance_category">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/help" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <!--            <item
                            android:id="@+id/nav_feedback"
                            android:icon="@drawable/ic_menu_send"
                            android:title="@string/feedback"/>

                        <item
                            android:id="@+id/nav_settings"
                            android:icon="@drawable/ic_menu_settings"
                            android:title="@string/action_settings"/>
            -->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/about" />
        </menu>
    </item>
</menu>
