<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/transfer_file_focus"
            android:title="@string/main_bottom_transfer" />
        <item
            android:id="@+id/nav_exchange"
            android:icon="@drawable/exchange_phone_focus"
            android:title="@string/main_bottom_exchange" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
