<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ape.transfer.activity.WifiAPShareActivity">

    <include layout="@layout/subtitle_mobile_data"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile_data_warning"
        android:layout_marginLeft="@dimen/invite_code_intro_marginTop"
        android:layout_marginRight="@dimen/invite_code_intro_marginTop"

        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/saveTraffic_step_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_step1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_h4"/>

        <TextView
            android:id="@+id/tv_step1_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step1"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_step1_intro"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textSize_h5"/>

        <TextView
            android:id="@+id/tv_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step1_intro"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize_h5"/>

        <TextView
            android:id="@+id/tv_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ssid"
            android:layout_marginTop="@dimen/saveTraffic_step_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_step2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_h4"/>

        <TextView
            android:id="@+id/tv_step2_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step2"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_step2_intro"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textSize_h5"/>

        <TextView
            android:id="@+id/tv_step2_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step2_intro"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize_h5"/>

        <TextView
            android:id="@+id/tv_step2_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step2_ip"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_step2_other"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textSize_h4"/>

        <TextView
            android:id="@+id/tv_code_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_step2_other"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_code_intro"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textSize_h5"/>

        <TextView
            android:id="@+id/tv_code_intro_san"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_code_intro"
            android:layout_marginTop="@dimen/invite_code_intro_marginTop"
            android:gravity="center"
            android:text="@string/saveTraffic_code_san"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize_h5"/>

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="@dimen/invite_code_width"
            android:layout_height="@dimen/invite_code_height"
            android:layout_below="@id/tv_code_intro_san"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/saveTraffic_txt_marginTop"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mobile_data_warning"
        android:background="?android:colorBackground"
        android:gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/process_qrcode_height"
            android:layout_height="@dimen/process_qrcode_height"
            android:layout_above="@+id/tv_loading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/saveTraffic_loading_marginbottom"/>

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/waiting_creating_ap"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textSize_h4"/>

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_loading"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="@dimen/saveTraffic_attention_padding"
            android:text="@string/saveTraffic_intro"
            android:textColor="@color/black_light"
            android:textSize="@dimen/textSize_h4"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
