<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ExchangeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_text_marginBottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_banner_height"
            android:background="@color/primary">

            <TextView
                android:id="@+id/tv_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/subtitle_marginTop"
                android:text="@string/subtitle_exchange"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_invite"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/banner_exchange_bg" />

            <RelativeLayout
                android:id="@+id/rl_invite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_function_introduce_height"
                android:layout_alignParentBottom="true"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/main_invite_selector">

                <TextView
                    android:id="@+id/tv_function_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:maxWidth="280.0dip"
                    android:singleLine="true"
                    android:text="@string/function_introduce_transfer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_h4" />

                <ImageView
                    android:id="@+id/qr_image_tip"
                    android:layout_width="@dimen/qr_image_tip_width"
                    android:layout_height="@dimen/qr_image_tip_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/qr_image_tip_margin_right"
                    android:background="@drawable/icon_qr_tip_under" />

                <ImageView
                    android:id="@+id/iv_invite"
                    android:layout_width="@dimen/iv_invite_tip_width"
                    android:layout_height="@dimen/iv_invite_tip_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/iv_invite_tip_margin_left"
                    android:layout_marginRight="@dimen/iv_invite_tip_margin_right"
                    android:background="@drawable/icon_invite_tip" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_transfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/main_btn_padding"
            android:paddingRight="@dimen/main_btn_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mainSendBtn"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_width"
                        android:background="@drawable/bt_oldphone_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_text_marginTop"
                        android:text="@string/main_old_phone"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textSize_h4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/mainReceiveBtn"
                        android:layout_width="@dimen/main_btn_width"
                        android:layout_height="@dimen/main_btn_width"
                        android:background="@drawable/bt_newphone_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_text_marginTop"
                        android:text="@string/main_new_phone"
                        android:textColor="@color/black_light"
                        android:textSize="@dimen/textSize_h4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/main_exchange_info"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/textSize_h5" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
