<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/message_content_marginLeft"
                android:layout_marginRight="@dimen/message_content_marginLeft"
                android:layout_toLeftOf="@id/btn_operate"
                android:layout_toRightOf="@id/iv_thumb"
                android:gravity="center|left">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/message_title_marginTop"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_h5"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/message_content_marginTop"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/textSize_h6"
        android:visibility="invisible"/>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/message_progress_marginTop"
        android:visibility="visible"
        app:max="100"

        app:progress="0"
        app:progress_reached_bar_height="1.5dp"

        app:progress_reached_color="@color/accent"
        app:progress_text_color="@color/accent"
        app:progress_text_offset="1dp"
        app:progress_text_size="10sp"
        app:progress_text_visibility="visible"
        app:progress_unreached_bar_height="0.75dp"
        app:progress_unreached_color="@color/gray_dark"/>

</RelativeLayout>