<?xml version="1.0" encoding="utf-8"?>
<com.ape.transfer.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/app_item_im_width"
            android:layout_height="@dimen/app_item_im_width"
            android:layout_marginTop="2dp"
            android:src="@drawable/file_icon_apk" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_item_text_marginTop"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/app_item_tv_width"
            android:text="QQ"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_h5" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="70M"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize_h6" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/selected_icon_width_height"
        android:layout_height="@dimen/selected_icon_width_height"
        android:layout_gravity="bottom|end"
        android:src="@drawable/selected"
        android:layout_margin="4dp"
        android:visibility="gone" />

</com.ape.transfer.widget.SquareLayout>