<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:background="@drawable/list_item_selector">

    <ImageView
        android:id="@+id/iv_music_icon"
        android:layout_width="@dimen/music_icon_width"
        android:layout_height="@dimen/music_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/music_icon_marginRight"
        android:src="@drawable/file_icon_music" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/music_name_marginleft"
        android:layout_toRightOf="@id/iv_music_icon"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_musicName"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="mutain top"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_h4" />

        <TextView
            android:id="@+id/tv_musicDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_musicName"
            android:layout_below="@id/tv_musicName"
            android:layout_marginTop="2.0dip"
            android:text="2:22"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize_h6" />

        <TextView
            android:id="@+id/tv_musicSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_musicDuration"
            android:layout_marginLeft="@dimen/music_size_marginleft"
            android:layout_toRightOf="@id/tv_musicDuration"
            android:text="4m"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize_h6" />
    </RelativeLayout>

    <ImageView
        android:id="@id/iv_selected"
        android:layout_width="@dimen/selected_icon_width_height"
        android:layout_height="@dimen/selected_icon_width_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/selected_icon_margin_right"
        android:src="@drawable/selected" />
</RelativeLayout>