<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/picker_picture_item_folder_background" />
            <!--ImageView
                android:id="@+id/selected"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" /-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:background="@color/picker_picture_item_folder_title_background"
            android:orientation="vertical"
            android:paddingLeft="9dp"
            android:paddingRight="9dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Title"
                android:textColor="@color/picker_picture_item_folder_title_color"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="subtgyuitle"
                android:textColor="@color/picker_explorer_item_subtitle"
                android:textSize="9sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>