<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingLeft="11dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/picker_map_place_icon_size"
            android:layout_height="@dimen/picker_map_place_icon_size"
            android:layout_margin="5dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/picker_black"
                android:textSize="@dimen/picker_map_place_title" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:singleLine="true"
                android:text="subtitle"
                android:textColor="@color/picker_map_place_subtitle"
                android:textSize="@dimen/picker_map_place_subtitle" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/picker_map_item_place_checked" />
</RelativeLayout>